<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Iniobong Benson</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' media='screen' href='main.css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <script src="https://kit.fontawesome.com/1973560b0d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header></header>
    <main>
        <section id="showcase">
            <div class="container">
                <h1>Iniobong Benson</h1>
                <p>GIS Analyst| Web Developer Intern| Surveyor</p>
            </div>
        </section>
        <section class="profile">

            <div class="about">
                <div class="summary">
                 <img src="profile-pic.jpg" alt="iniobong photo">
                </div>
                <div class="summary">
                    <h1>summary</h1>
                    <hr>

                    <table>
                       
                        <tr>
                            <td class="data">State</td>
                            <td>Akwa Ibom</td>
                        </tr>
                        <tr>
                            <td class="data">Home Town</td>
                            <td>Uyo</td>
                        </tr>
                        <tr>
                            <td class="data">DOB</td>
                            <td>23rd January</td>
                        </tr>
                        <tr>
                            <td class="data">Address</td>
                            <td>40 Osongama Estate</td>
                        </tr>
                        <tr>
                            <td class="data">Slack ID</td>
                            <td>UUT664WTV</td>
                        </tr>
                    </table>
                <!--  
                 </div>
                 <div class="social">
                     
                    <a href="twitter.com/linibenson"><i class="fab fa-twitter fa-2x"></i></a>
                    <i class="fab fa-slack fa-2x"></i>
                   </div>
            </div> --> 
        </section>

        <section class="info">
            <div class="bio">
                <h2>About Me</h2>
            </div>
        </section>
        <section id="boxes">
            <div class="container">
                <div class="box">
                    <i class="fa fa-user fa-5x"></i>
                    <h3>Info</h3>
                    <p>I am a graduate of the University of Uyo, Nigeria. Introverted, but however I like connecting with people who share my interest. I lve thought provoking questions and discussions about life</p>
                </div>
                <div class="box">
                    <i class="fa fa-check fa-5x"></i>
                    <h3>Interests</h3>
                    <p>I am interested in technology, AI and Machine Learning. I especial want to further implement and integrate web technology with geospatiL technolgy </p>
                </div>
                <div class="box">
                    <i class="fa fa-tasks fa-5x"></i>
                    <h3>Hobbies</h3>
                    <p>Some my hobbies include Coding most especially. Reading. Playing Basketball. Writing</p>
                </div>
            </div>
        </section>

        <div class="info">
            <h2>Reach Out</h2>
        </div>
        <section class="contact">
           
                <form>
                
                    <input type="text" name="name" placeholder="Your Name"><br>
                   
               
                    <input type="email" placeholder="Your Email" name="linibensonjr@yahoo.com"><br>
               
               
                    <textarea name="message" placeholder="Your Message"></textarea><br>
                
                <button class="button" style="vertical-align:middle" type="submit" value="Send"><span>Send</span></button>
                </form>
            
        </section>
       
    </main>
</body>
</html>

