<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Iniobong Benson</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' media='screen' href='main.css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <script src="https://kit.fontawesome.com/1973560b0d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header></header>
    <main>
        <section id="showcase">
            <div class="container">
                <h1>Iniobong Benson</h1>
                <p>GIS Analyst| Web Developer Intern| Surveyor</p>
            </div>
        </section>
        <section class="profile">

            <div class="about">
                <div class="summary">
                 <img src="profile-pic.jpg" alt="iniobong photo">
                </div>
                <div class="summary">
                    <h1>summary</h1>
                    <hr>

                    <table>
                       
                        <tr>
                            <td class="data">State</td>
                            <td>Akwa Ibom</td>
                        </tr>
                        <tr>
                            <td class="data">Home Town</td>
                            <td>Uyo</td>
                        </tr>
                        <tr>
                            <td class="data">DOB</td>
                            <td>23rd January</td>
                        </tr>
                        <tr>
                            <td class="data">Adress</td>
                            <td>40 Osongama Estate</td>
                        </tr>
                        <tr>
                            <td class="data">Slack ID</td>
                            <td>UUT664WTV</td>
                        </tr>
                    </table>
                <!--  
                 </div>
                 <div class="social">
                     
                    <a href="twitter.com/linibenson"><i class="fab fa-twitter fa-2x"></i></a>
                    <i class="fab fa-slack fa-2x"></i>
                   </div>
            </div> --> 
        </section>

        <section class="info">
            <div class="bio">
                <h2>About Me</h2>
            </div>
        </section>
        <section id="boxes">
            <div class="container">
                <div class="box">
                    <i class="fa fa-user fa-5x"></i>
                    <h3>Info</h3>
                    <p>I am a recent graduate of the University of Uyo, Nigeria. Introverted, but however I like connecting with people who share my interest. I lve thought provoking questions and discussions about life</p>
                </div>
                <div class="box">
                    <i class="fa fa-check fa-5x"></i>
                    <h3>Interests</h3>
                    <p>I am interested in technology, AI and Machine Learning. I especial want to further implement and integrate web technology with geospatiL technolgy </p>
                </div>
                <div class="box">
                    <img src="blue.png">
                    <h3>Graphics Design</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad fugit incidunt recusandae nobis saepe rem porro repellendus beatae cum ut mollitia consectetur corrupti quo ducimus, maiores quos, aut ea quasi.</p>
                </div>
            </div>
        </section>


        <section class="contact">
            <div class="card">
                <form>
                
                    <input type="text" name="name" placeholder="Your Name">
                   
                <label>
                    Your Email:
                    <input type="email" name="_replyto">
                </label>
                <label>
                    Message:
                    <textarea name="message"></textarea>
                </label>
                <button type="submit" value="Send">Send</button>
                </form>
            </div>
        </section>
       
    </main>
</body>
</html>

